<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="256dp"
        android:text="button1"
        android:onClick="goBack"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right_toLeftOf | Bottom_toTopOf"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintRight_toLeftOf="@+id/button1" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom_toTopOf | Left_toRightOf"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintLeft_toRightOf="@+id/button1" />

</androidx.constraintlayout.widget.ConstraintLayout>
